# FreshMvvm.Maui

./: FreshMvvm.sln  LICENSE  README.md
.github/workflows/: release.yml
FreshMvvm/: Constants.cs  FreshBasePageModel.cs  FreshMvvm.csproj  FreshPageModelMapper.cs  FreshPageModelResolver.cs  FreshTinyIOCBuiltIn.cs  IFreshNavigationService.cs  IFreshPageModelMapper.cs  IPageModelCoreMethods.cs  PageExtensions.cs  PageModelCoreMethods.cs  WeakEventHandler.cs
FreshMvvm.Maui/: FreshAwaitCommand.cs  FreshMvvm.Maui.csproj  IFreshNavigationService.cs  IPageModelCoreMethods.cs  PropertyChangedExtensions.cs
FreshMvvm.Maui/Extensions/: StartUpExtensions.cs
FreshMvvm.Maui/IOC/: Resolver.cs
FreshMvvm.Maui/NavigationContainers/: FreshTabbedNavigationContainer.cs
FreshMvvm.Tests/: FreshMvvm.Tests.csproj  GlobalUsings.cs
FreshMvvm.Tests/Fixtures/: MultipleNavigationProviderTests.cs  PageModelCoreMethodsFixture.cs
FreshMvvm.Tests/Helpers/: Helper.cs
FreshMvvm.Tests/Mocks/: MockContentPage.cs  MockPageModelCoreMethods.cs
FreshMvvm/Extensions/: ObservableExtensions.cs
FreshMvvm/IOC/: FreshIOC.cs  IFreshIOC.cs
FreshMvvm/NavigationContainers/: FreshMasterDetailNavigationContainer.cs  FreshNavigationContainer.cs  FreshTabbedFONavigationContainer.cs  FreshTabbedNavigationContainer.cs
FreshMvvmApp/: App.xaml.cs  FreshMvvmApp.csproj  LaunchPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreshMvvmApp/Navigation/: CustomImplementedNav.cs
FreshMvvmApp/PageModels/: ContactPageModel.cs  MainMenuPageModel.cs  QuoteListPageModel.cs  QuotePageModel.cs
FreshMvvmApp/Pages/: ContactListPage.xaml  ContactListPage.xaml.cs  ContactPage.xaml  MainMenuPage.xaml.cs  ModalPage.xaml  QuoteListPage.xaml  QuoteListPage.xaml.cs  QuotePage.xaml
src/: FreshMvvm.sln
src/FreshMvvm.Maui/: Constants.cs  FreshBaseContentPage.cs  FreshBasePageModel.cs  FreshMvvm.Maui.csproj  FreshPageModelResolver.cs  Maui update notes.txt  PageModelCoreMethods.cs
src/FreshMvvm.Maui/Extensions/: StartUpExtensions.cs
src/FreshMvvm.Maui/NavigationContainers/: FreshMasterDetailNavigationContainer.cs  FreshNavigationContainer.cs  FreshTabbedFONavigationContainer.cs
src/FreshMvvm.Tests/: FreshMvvm.Tests.csproj
src/FreshMvvm.Tests/Fixtures/: FreshNavigationContainerFixture.cs  FreshPageModelResolverFixture.cs  MultipleNavigationProviderTests.cs  PageModelCoreMethodsFixture.cs
src/FreshMvvm.Tests/Mocks/: MockContentPageModel.cs  MockFreshBasePageModel.cs  MockItemPage.cs  MockItemPageModel.cs  MockPageModelCoreMethods.cs
src/FreshMvvmApp/: App.xaml  App.xaml.cs  FreshMvvmApp.csproj  LaunchPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FreshMvvmApp/Navigation/: CustomImplementedNav.cs
src/FreshMvvmApp/PageModels/: ContactListPageModel.cs  ContactPageModel.cs  ModalPageModel.cs  QuoteListPageModel.cs
src/FreshMvvmApp/Pages/: BasePage.cs  ContactPage.xaml.cs  MainMenuPage.xaml  ModalPage.xaml.cs  QuoteListPage.xaml  QuotePage.xaml.cs
